<?xml version="1.0"?>
<font>
  <info face="Modern DOS 437 8x8" size="-8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="8" base="7" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="ModernDOS_0.png" />
  </pages>
  <chars count="256">
    <char id="0" x="2" y="15" width="3" height="1" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1" x="8" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="2" x="16" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="3" x="196" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="4" x="203" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="5" x="26" y="8" width="8" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="6" x="210" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="7" x="252" y="34" width="4" height="4" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8" x="32" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9" x="109" y="29" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="10" x="0" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="11" x="40" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12" x="194" y="0" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="13" x="231" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="14" x="140" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="15" x="238" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="16" x="0" y="23" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="17" x="7" y="22" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="18" x="135" y="22" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="19" x="129" y="22" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="20" x="10" y="8" width="8" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="21" x="119" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="22" x="21" y="40" width="6" height="3" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="23" x="188" y="0" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="24" x="123" y="22" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="25" x="117" y="22" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="26" x="240" y="29" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="27" x="205" y="29" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="28" x="215" y="34" width="7" height="4" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="29" x="160" y="29" width="8" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="30" x="7" y="36" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="31" x="0" y="37" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="32" x="80" y="40" width="3" height="1" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="33" x="233" y="22" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="34" x="39" y="40" width="5" height="3" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="35" x="34" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="36" x="41" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="43" y="29" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="38" x="48" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="39" x="51" y="40" width="2" height="3" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="229" y="22" width="4" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="252" y="15" width="4" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="42" x="176" y="29" width="8" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="124" y="35" width="6" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="44" x="49" y="40" width="2" height="3" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="45" x="7" y="29" width="6" height="1" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="46" x="5" y="15" width="2" height="1" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="47" x="97" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="104" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="49" x="165" y="22" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="50" x="111" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="51" x="118" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="52" x="125" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="53" x="132" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="54" x="139" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="55" x="146" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="56" x="153" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57" x="160" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="58" x="254" y="29" width="2" height="5" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="59" x="253" y="22" width="2" height="7" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="60" x="205" y="22" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="61" x="229" y="34" width="6" height="4" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="62" x="220" y="22" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="63" x="171" y="22" width="6" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="64" x="14" y="22" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65" x="195" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="202" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="67" x="209" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="216" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="69" x="223" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="70" x="230" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="71" x="237" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="72" x="244" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="73" x="225" y="22" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="0" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="75" x="7" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="76" x="14" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="77" x="21" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="78" x="28" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="79" x="35" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="80" x="174" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="81" x="161" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="82" x="49" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="83" x="56" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="84" x="177" y="22" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="85" x="63" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="86" x="70" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="87" x="77" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="88" x="84" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="89" x="147" y="22" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="90" x="91" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="249" y="22" width="4" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="98" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="93" x="237" y="22" width="4" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="222" y="34" width="7" height="4" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="95" x="72" y="40" width="8" height="1" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="96" x="53" y="40" width="2" height="3" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="77" y="35" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="98" x="126" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="99" x="84" y="35" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="100" x="42" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="101" x="49" y="35" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="102" x="141" y="22" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="103" x="57" y="29" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="104" x="133" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="105" x="241" y="22" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="111" y="22" width="6" height="7" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="107" x="140" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="108" x="245" y="22" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="42" y="35" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="110" x="191" y="29" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="111" x="212" y="29" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="112" x="64" y="29" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="113" x="71" y="29" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="114" x="247" y="29" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="115" x="56" y="35" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="116" x="105" y="22" width="6" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="117" x="14" y="35" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="118" x="219" y="29" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="119" x="226" y="29" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="120" x="233" y="29" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="121" x="91" y="29" width="6" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="122" x="142" y="34" width="6" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="123" x="195" y="22" width="5" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="4" y="30" width="2" height="7" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="251" y="8" width="5" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="126" x="55" y="40" width="7" height="2" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="127" x="22" y="29" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="128" x="147" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="129" x="147" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="130" x="112" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="131" x="188" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="132" x="90" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="133" x="83" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="134" x="76" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="135" x="85" y="29" width="6" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="136" x="98" y="22" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="137" x="21" y="22" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="138" x="217" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="139" x="153" y="22" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="140" x="18" y="8" width="8" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="141" x="183" y="22" width="6" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="142" x="119" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="143" x="105" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="144" x="181" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="145" x="91" y="35" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="146" x="167" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="147" x="69" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="148" x="62" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="149" x="55" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="150" x="2" y="8" width="8" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="151" x="63" y="22" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="152" x="182" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="153" x="35" y="22" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="154" x="28" y="22" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="155" x="224" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="156" x="42" y="22" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="157" x="159" y="22" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="158" x="126" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="159" x="48" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="160" x="91" y="22" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="161" x="200" y="22" width="5" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="162" x="154" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="163" x="161" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="164" x="245" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="165" x="168" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="166" x="103" y="29" width="6" height="6" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="167" x="131" y="29" width="5" height="6" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="168" x="175" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="169" x="27" y="40" width="6" height="3" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="170" x="33" y="40" width="6" height="3" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="171" x="182" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="172" x="189" y="15" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="173" x="0" y="30" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="174" x="63" y="35" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="175" x="70" y="35" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="176" x="133" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="177" x="24" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="178" x="64" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="179" x="0" y="8" width="2" height="8" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="180" x="237" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="181" x="217" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="182" x="154" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="183" x="208" y="34" width="7" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="184" x="121" y="29" width="5" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="185" x="112" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="186" x="212" y="0" width="5" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="187" x="78" y="29" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="188" x="184" y="29" width="7" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="189" x="28" y="35" width="7" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="190" x="148" y="34" width="5" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="191" x="247" y="34" width="5" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="192" x="158" y="34" width="5" height="5" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="193" x="136" y="29" width="8" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="194" x="168" y="34" width="8" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="195" x="222" y="0" width="5" height="8" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="196" x="64" y="40" width="8" height="1" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="197" x="80" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="198" x="232" y="0" width="5" height="8" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="199" x="200" y="0" width="6" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="200" x="112" y="35" width="6" height="5" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="201" x="97" y="29" width="6" height="6" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="202" x="144" y="29" width="8" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="203" x="14" y="29" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="204" x="206" y="0" width="6" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="205" x="13" y="41" width="8" height="3" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="206" x="88" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="207" x="152" y="29" width="8" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="208" x="168" y="29" width="8" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="209" x="6" y="30" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="210" x="200" y="34" width="8" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="211" x="118" y="35" width="6" height="5" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="212" x="163" y="34" width="5" height="5" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="213" x="126" y="29" width="5" height="6" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="214" x="235" y="34" width="6" height="4" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="215" x="96" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="216" x="104" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="217" x="153" y="34" width="5" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="218" x="0" y="42" width="5" height="4" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="219" x="72" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="220" x="184" y="34" width="8" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="221" x="251" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="222" x="247" y="0" width="4" height="8" xoffset="4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="223" x="176" y="34" width="8" height="4" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="224" x="198" y="29" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="225" x="168" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="226" x="49" y="22" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="227" x="50" y="29" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="228" x="56" y="22" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="229" x="21" y="35" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="230" x="115" y="29" width="6" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="231" x="35" y="35" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="232" x="175" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="233" x="70" y="22" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="234" x="77" y="22" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="235" x="84" y="22" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="236" x="192" y="34" width="8" height="4" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="237" x="29" y="29" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="238" x="136" y="34" width="6" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="239" x="36" y="29" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="240" x="105" y="35" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="241" x="189" y="22" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="242" x="210" y="22" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="243" x="215" y="22" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="244" x="242" y="0" width="5" height="8" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="245" x="227" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="246" x="130" y="35" width="6" height="5" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="247" x="98" y="35" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="248" x="44" y="40" width="5" height="3" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="249" x="62" y="40" width="2" height="2" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="250" x="86" y="40" width="2" height="1" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="251" x="56" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="252" x="241" y="34" width="6" height="4" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="253" x="5" y="42" width="4" height="4" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="254" x="9" y="41" width="4" height="4" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="255" x="83" y="40" width="3" height="1" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
